<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Title goes here</title>
	<meta name="description" content="">
	
	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">
	
	<!-- pull in webfonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

</head>
<body>

	<!-- Page content goes inside the container -->
	<!-- In general, you should have only one container per page. -->
	<div class="container">



		<h4>RECIPE</h4>


		<h1>ALFAJORES</h1>

		<p>Soft, delicate cookies originally from South America. Smooth and satiny texture filled with dulce de leche that holds both cookies together. </p>

		<div class="ingredients">
			<h3>Ingredients</h3>

			<li>5 cups of flour</li>
			<li>1 cup of powdered sugar</li>
			<li>1 cup of corn starch</li>
			<li>4 sticks of butter</li>
		</div class="ingredients"

		<br> </br>
		<h3>Procedure</h3>


		<p>Combine all the ingredients in the mixer, with the kneading hook. Once it has a consistency that looks easy to knead, remove it from the mixer and stretch it with a rolling pin. Cut the dough with a round cookie cutter. Bake at 300 degrees Fahrenheit for about 8 minutes. Cookies should look white and not golden. When cold, fill them with dulce de leche and sprinkle powdered sugar. 

 </p>





	</div><!-- end container -->


	
</body>
</html>
